<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.4.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Fabian Gunzinger" />

  
  
  
    
  
  <meta name="description" content="The goal of algorithm analysis is to study the efficiency of an algorithm in a language and machine-independent way." />

  
  <link rel="alternate" hreflang="en-us" href="https://fabiangunzinger.github.io/post/algorithm-complexity-analysis/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.25fc9de39ceb731d249ee970a49347ca.css" />

  



  


  


  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://fabiangunzinger.github.io/post/algorithm-complexity-analysis/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@wowchemy" />
    <meta property="twitter:creator" content="@wowchemy" />
  
  <meta property="og:site_name" content="" />
  <meta property="og:url" content="https://fabiangunzinger.github.io/post/algorithm-complexity-analysis/" />
  <meta property="og:title" content="Algorithm complexity analysis | " />
  <meta property="og:description" content="The goal of algorithm analysis is to study the efficiency of an algorithm in a language and machine-independent way." /><meta property="og:image" content="https://fabiangunzinger.github.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://fabiangunzinger.github.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-11-21T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-11-21T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://fabiangunzinger.github.io/post/algorithm-complexity-analysis/"
  },
  "headline": "Algorithm complexity analysis",
  
  "datePublished": "2021-11-21T00:00:00Z",
  "dateModified": "2021-11-21T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Fabian Gunzinger"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "",
    "logo": {
      "@type": "ImageObject",
      "url": "https://fabiangunzinger.github.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "The goal of algorithm analysis is to study the efficiency of an algorithm in a language and machine-independent way."
}
</script>

  

  

  

  





  <title>Algorithm complexity analysis | </title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="71325568208e87e1442c6426dbe67970" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.ced4c4e0190cf57ce42494e355f2bdf6.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/"></a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/"></a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/research/"><span>Research</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/post/"><span>Blog</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Algorithm complexity analysis</h1>

  
  <p class="page-subtitle">Notes and exercises</p>
  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Nov 21, 2021
  </span>
  

  

  

  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <ul>
<li>
<p>The goal of algorithm analysis is to study the efficiency of an algorithm in
a language and machine-independent way.</p>
</li>
<li>
<p>The two most important tools for this are (1) the RAM model of computation
and (2) the asymptotic analysis of worst-case complexity.</p>
</li>
<li>
<p>The Random Access Machine (RAM) model of computation is a simple model of a
generic computer that is based on three main assumptions: (1) each simple
operation takes exactly one time step, (2) loops and subroutines are
considered composites of all simple operations they perform, and (3) memory
access from cache and RAM takes one time unit. None of these hold in
practice, but the model is extremely useful because it captures the essence
of algorithm behaviour while being very simple to work with.</p>
</li>
<li>
<p>Best, worst, and average-case complexity are functions defined by the
minimum, maximum, and average number of steps taken for any instance of size
<em>n</em> of the input string. (Think about a graph with <em>n</em> on the x-axis and <em>number
of steps</em> on the y-axis, with number of steps for each instance of a problem
of size <em>n</em> forming columns of dots with increasing variation as <em>n</em> &ndash; and
thus the number of possible instances &ndash; increases. The three functions trace
the lowest, highest, and middle dots at each input size <em>n</em>. See Fig 2.1 in
ADM.)</p>
</li>
<li>
<p>Using these functions to analyse algorithms is impractical, however, because
they are not smooth and require lots of detail about the algorithm and its
implementation.</p>
</li>
<li>
<p>Big O notation ignores such details and focuses on the essentials to capture
the rate at which runtime (or space requirements) grow as a function of the
input size (the letter O is used because the growth rate of a function is
also called its order). In essence, this means only focusing on the higest
order term and ignoring constants (which depend on things like hardware and
programming language used to run the algorithm).</p>
</li>
<li>
<p>A function $f(n)$ is $O(g(n))$ if there exist constants $c$ and $n_0$ such
that $f(n) \leq cg(n)$ for any $n &gt; n_0$.  Intuitively, this means that
$f(n)$ grows no faster than $cg(n)$ above a certain input size. For example:
$T(n) = 2n^2 + 3n$ is $O(n^2)$, since $5n^2 \geq 2n^2 + 3n$ for all positive
values of $n$.</p>
</li>
<li>
<p>Amortised worse-case complexity takes into account that the running time of a
given operation in an algorithm may take a very long or a very short time
depending on the situation, and averages those different running times of the
operation in a sequence over that sequence. Adding an element to an array
that is dynamically resized takes $O(1)$ time until the array is full, when
the array needs to create a new array of twice its original size, copy all
elements over to the new array, and add the new element, which takes $O(n)$
time. Average worst-case complexity averages these runtimes to find that
pushing elements onto a dynamically resized array takes: $\frac{nO(1) +
O(n)}{n + 1} = O(1)$, constant time.
(<a href="https://en.wikipedia.org/wiki/Amortized_analysis#Dynamic_array" target="_blank" rel="noopener">Source</a>)</p>
</li>
</ul>
<p>Exercises:</p>
<ol>
<li>
<p>Is $2^{n+1} = O(2^n)$?</p>
</li>
<li>
<p>Is $(x + y)^2 = O(x^2 + y^2)$?</p>
</li>
<li>
<p>What&rsquo;s the time complexity of $f(n) = min(n, 100)$?</p>
</li>
</ol>
<p>Solutions:</p>
<ol>
<li>
<p>The way to go is to start from the definition. The statement is true if
there is a $c$ and $n_0$ for which $c2^n \geq 2^{n+1}$ for $n &gt; n_0$. The key
is to rewrite the right hand side to $c2^n \geq 2 \times 2^n$, which
makes it obvious that the statement holds whenever $c \geq 2$.</p>
</li>
<li>
<p>Starting from the definition, the statement is true if there exist constants
$c$ and $n_0$ for which $c(x^2 + y^2) \geq (x + y)^2$ for $n &gt; n_0$. Expanding
the right hand side, we get $c(x^2 + y^2) \geq x^2 + 2xy + y^2$.
Ignoring the middle term, the statement holds for $c = 1$; considering
only the middle term, we see that it is largest when $x = y$, in which
case the statement holds for $c = 2$. Thus, $3(x^2 + y^2) \geq (x +
y)^2$, so the statement is true.</p>
</li>
<li>
<p>I reflexively answered $n$. Thinking for a moment (an embarassingly long
one, admittedly), I realised that $n$ here refers not to the length of an
array but to a single number. So the operation is $O(1)$.</p>
</li>
</ol>
<h2 id="sources">Sources</h2>
<ul>
<li>
<p><a href="https://www.algorist.com" target="_blank" rel="noopener">Steven Skiena, The Algorithm Design Manual (ADM)</a></p>
</li>
<li>
<p><a href="https://web.mit.edu/16.070/www/lecture/big_o.pdf" target="_blank" rel="noopener">MIT, Big O notation</a></p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Big_O_notation" target="_blank" rel="noopener">Wikipedia, Big O notation</a></p>
</li>
</ul>

    </div>

    




<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/cs/">cs</a>
  
</div>





















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  
  <p class="powered-by copyright-license-text">
    © 2022 Fabian Gunzinger
  </p>
  




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.79343bd00de25e04f03b6af2819f8643.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.f41ee09ba84b78e6bdd68fadc655c33f.js"></script>

    
    
    
    
    
    






</body>
</html>
