<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.4.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Fabian Gunzinger" />

  
  
  
    
  
  <meta name="description" content="Getting help and finding stuff  man &lt;command&gt; opens the manual for &lt;command&gt;." />

  
  <link rel="alternate" hreflang="en-us" href="https://fabiangunzinger.github.io/post/linux/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.25fc9de39ceb731d249ee970a49347ca.css" />

  



  


  


  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://fabiangunzinger.github.io/post/linux/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@wowchemy" />
    <meta property="twitter:creator" content="@wowchemy" />
  
  <meta property="og:site_name" content="" />
  <meta property="og:url" content="https://fabiangunzinger.github.io/post/linux/" />
  <meta property="og:title" content="Linux | " />
  <meta property="og:description" content="Getting help and finding stuff  man &lt;command&gt; opens the manual for &lt;command&gt;." /><meta property="og:image" content="https://fabiangunzinger.github.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://fabiangunzinger.github.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2020-11-21T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2020-11-21T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://fabiangunzinger.github.io/post/linux/"
  },
  "headline": "Linux",
  
  "datePublished": "2020-11-21T00:00:00Z",
  "dateModified": "2020-11-21T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Fabian Gunzinger"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "",
    "logo": {
      "@type": "ImageObject",
      "url": "https://fabiangunzinger.github.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Getting help and finding stuff  man \u0026lt;command\u0026gt; opens the manual for \u0026lt;command\u0026gt;."
}
</script>

  

  

  

  





  <title>Linux | </title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="b92856abe38b1e5c1173e9e1ee6fd82c" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.ced4c4e0190cf57ce42494e355f2bdf6.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/"></a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/"></a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/research/"><span>Research</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/post/"><span>Blog</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Linux</h1>

  
  <p class="page-subtitle">Cheetsheet</p>
  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Nov 21, 2020
  </span>
  

  

  

  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="getting-help-and-finding-stuff">Getting help and finding stuff</h2>
<ul>
<li><code>man &lt;command&gt;</code> opens the manual for <code>&lt;command&gt;</code>.</li>
<li><code>man -k &lt;search term&gt;</code> lists all commands with <code>&lt;search term&gt;</code> in the manual
pages.</li>
<li>Search inside manual works as in vim.</li>
</ul>
<h2 id="basics">Basics</h2>
<ul>
<li>A process is a running instance of a program.</li>
<li>Everything is a fiele (the keyboard is read-only, the screen write only)</li>
</ul>
<h2 id="misc-useful-stuff-i-use-often">Misc. useful stuff I use often</h2>
<ul>
<li>
<p><code>ln -s [OPTIONS] FILE LINK</code>. Create a soft link for FILE at LINK. If you use
<code>.</code> for LINK, a link with the same name as FILE will be created in the current
location.</p>
</li>
<li>
<p>In mac terminal, <code>pbcopy</code> and <code>pbpaste</code> allow you to copy from and paste to
the terminal. I often use <code>pwd | pbcopy</code> to get a directory path for use
elsewhere, and <code>pbpaste &gt; .gitignore</code> to create a gitignore file from a
template (e.g. from gitignore.io).</p>
</li>
</ul>
<h2 id="file-handling">File handling</h2>
<ul>
<li><code>file</code> lists file type of all files in a directory.</li>
<li><code>wc</code> returns the number of words, lines, and bytes of the input file. Options
-w, -l, -c return any one of those counts, -m returns the number of
characters. (Remember difference between <code>wc -w &lt;filename&gt;</code> and <code>wc -w &lt; &lt;filename&gt;</code>: former prints file name, latter redirects file content to
command anonymously, so prints result only.)</li>
<li><code>cut</code> print certain columns of input file.</li>
<li><code>sed</code> (stream edit) offers vim-like search and replace on data.</li>
<li><code>uniq</code> removes duplicates from data.</li>
<li><code>egrep</code> for regex-based filtering.</li>
</ul>
<h2 id="processes">Processes</h2>
<ul>
<li><code>top</code> to list most memory-intensive processes.</li>
<li><code>ps</code> lists processes running in current terminal, use -aux option to print all
running processes (use | grep to filter output).</li>
<li><code>kill [signal] &lt;process id&gt;</code> to kill a process, use -9 signal to force if
required.</li>
<li><code>ctrl-z</code> to move current job to background, <code>jobs</code> to list running background
jobs, <code>fg &lt;job id&gt;</code> to move job to foreground.</li>
</ul>
<h2 id="bash-scripting">Bash scripting</h2>
<p>Variables</p>
<ul>
<li><code>'</code> interpret all content literally, <code>&quot;</code> allow for variable substitution.</li>
<li><code>$( command )</code> saves command output into a variable.</li>
<li><code>export var</code> makes <code>var</code> available to child process.</li>
<li><code>/dev/stdin</code> reads input from pipe.</li>
</ul>
<p>Arithmetic</p>
<ul>
<li><code>let</code> assigns result of expression to a variable.</li>
<li><code>expr</code> prints result of expression.</li>
<li><code>$(( expression ))</code> returns the result of expression.</li>
<li><code>${#var}</code> returns the length of <code>var</code> in characters.</li>
</ul>
<p>Functions</p>
<ul>
<li><code>function_name () { &lt;commands&gt; }</code>
is the basic format (there is also <code>function function_name {</code>, but I prefer this.</li>
</ul>
<h2 id="permissions">Permissions</h2>
<ul>
<li>Three actions: <code>r</code> (read), <code>w</code> (write), <code>x</code> (execute).</li>
<li>Three types of users: owner or user (u), group (g), and others (o). (a)
applies to all types.</li>
<li>Permission info is 10 characters long: first character is file type (<code>-</code> for
file, <code>d</code> for directory), the remaining ones are rwx permissions for owner,
group, and others, with letter indicating permission on, hyphen indicating
permission off.</li>
<li>Changing persmission: <code>chmod &lt;user type&gt;&lt;add or remove&gt;&lt;permission type&gt;</code>.
User type defaults to a.  Example: <code>chmod g+w</code> adds write permission for
group, <code>chmod u-x</code> removes execute permission for owner, <code>chmod a+rwx</code> grants
all permission to everyone.  <code>chmod</code> stands for change file mode bits.</li>
<li>Shortcuts: Remember the following:</li>
</ul>
<table>
<thead>
<tr>
<th>Octal</th>
<th>Binary</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>000</td>
</tr>
<tr>
<td>1</td>
<td>001</td>
</tr>
<tr>
<td>2</td>
<td>010</td>
</tr>
<tr>
<td>3</td>
<td>011</td>
</tr>
<tr>
<td>4</td>
<td>100</td>
</tr>
<tr>
<td>5</td>
<td>101</td>
</tr>
<tr>
<td>6</td>
<td>110</td>
</tr>
<tr>
<td>7</td>
<td>111</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>This is useful because we can use the binary numbers to refer to rwx and the
Octal ones as shortcuts (e.g. 5 is r-x). Further using the order of users as
ugo, and using one Octal shortcut for each user, we can quickly set
permissions for all users (e.g. 753 is rwxr-x-wx).</p>
</li>
<li>
<p>Directory permissions: r means you can read content (e.g. do ls), w means you
can write (e.g. create files or subdirectories), and x means you can enter
(e.g. cd).</p>
</li>
</ul>
<h2 id="sources">Sources</h2>
<ul>
<li><a href="https://ryanstutorials.net/bash-scripting-tutorial/" target="_blank" rel="noopener">Ryan&rsquo;s bash-scripting tutorial</a></li>
<li><a href="https://ryanstutorials.net/bash-scripting-tutorial/" target="_blank" rel="noopener">Ryan&rsquo;s linux tutorial</a></li>
</ul>

    </div>

    




<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/tools/">tools</a>
  
  <a class="badge badge-light" href="/tag/cheatsheet/">cheatsheet</a>
  
</div>





















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  
  <p class="powered-by copyright-license-text">
    © 2022 Fabian Gunzinger
  </p>
  




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.79343bd00de25e04f03b6af2819f8643.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.f41ee09ba84b78e6bdd68fadc655c33f.js"></script>

    
    
    
    
    
    






</body>
</html>
