<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.4.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Fabian Gunzinger" />

  
  
  
    
  
  <meta name="description" content="Swiss History" />

  
  <link rel="alternate" hreflang="en-us" href="https://fabiangunzinger.github.io/post/switzerland-history/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.25fc9de39ceb731d249ee970a49347ca.css" />

  



  


  


  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://fabiangunzinger.github.io/post/switzerland-history/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
    <meta property="twitter:site" content="@wowchemy" />
    <meta property="twitter:creator" content="@wowchemy" />
  
  <meta property="og:site_name" content="" />
  <meta property="og:url" content="https://fabiangunzinger.github.io/post/switzerland-history/" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="Swiss History" /><meta property="og:image" content="https://fabiangunzinger.github.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://fabiangunzinger.github.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
    
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://fabiangunzinger.github.io/post/switzerland-history/"
  },
  "headline": "",
  
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "0001-01-01T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Fabian Gunzinger"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "",
    "logo": {
      "@type": "ImageObject",
      "url": "https://fabiangunzinger.github.io/media/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Swiss History"
}
</script>

  

  

  

  





  <title></title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="1523e0bb6dddb2d7570d25e76497825b" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.9e9fa4b2ccd29f9edfae161d14d2effd.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/"></a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/"></a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/research/"><span>Research</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link  active" href="/post/"><span>Blog</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1></h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jan 1, 0001
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Swiss History</p>
<p>Next</p>
<ul>
<li><a href="https://crookedtimber.org/2014/08/26/the-world-is-squared-episode-1-switzerland-country-of-joyce/" target="_blank" rel="noopener">https://crookedtimber.org/2014/08/26/the-world-is-squared-episode-1-switzerland-country-of-joyce/</a></li>
<li>Matt Yglesias on why Switzerland works so well</li>
<li>Scott Sumner: Switzerland’s secret sauce</li>
<li>Archiv Solothurn (Gunzinger Stammforschung)</li>
<li>Solothurnergeschichte</li>
<li>CH book from Stauffacher Bern (good selection)</li>
</ul>
<p>Schweizer Geschichte</p>
<p>‘4 Sprachen, 4 Kulturen, 26 Kantone, Einheit in der Vielfalt. In Frieden lebend seit 1848.’ Adolf Ogi</p>
<h3 id="bundesbrief-von-1291">Bundesbrief von 1291</h3>
<h3 id="schlacht-von-morgarten-1315-15-november">Schlacht von Morgarten 1315 (15. November)</h3>
<ul>
<li>Erste Schlacht zwischen den Habsburgern und den Eidgenossen</li>
<li>Habsburger ziehen in die Zentralschweiz Richtung Morgarten</li>
<li>Schwyzer (unter Landamman Werner Stauffacher), Urner, und Unterwaldner machen sich kampfereit.</li>
<li>Unklar, ob und in welchem Ausmass Schlacht wirklich statt fand</li>
<li>Führte aber dazu, dass die drei Waldstätte ihren früheren Bund mit dem Bundesbrief vom 12. Dezember 1315 im ‘Bund von Brunnen’ erneuerten.</li>
<li>Doku: [https://www.srf.ch/play/tv/die-schweizer/video/die-schlacht-am-morgarten-werner-stauffacher?id=fcd0fdf3-4635-4f44-a96a-f1a213691dcb]</li>
</ul>
<h3 id="schlacht-von-murten-1476">Schlacht von Murten 1476</h3>
<ul>
<li>Karl der Kühne, Herzog von Burgund, träumt von Grossreich von Nordsee bis zu den Alpen. Bern und Fribourg wollen unabhängig bleiben.</li>
<li>Eidgenossen kommen den sich in Murten verschanzenden Bernern zu Hilfe, schlagen die über 20,000 Mann starke Armee der gefürchteten Burgunder vernichtend.</li>
<li>Eidgenossen erbeuten Burgunder-Schatz</li>
</ul>
<h3 id="stanser-verkomniss-1481">Stanser Verkomniss 1481</h3>
<ul>
<li>Stadtkantone (Bern, Zürich, Luzern) und Landkantone (Waldstätte, Zug, Glarus) streiten vordergründig um die Verteilung des Burgunderschatzes (Stadtkantone wollen Aufteilung proportional zur Anzahl beigesteuerter Truppen in der Schacht von Murten, Landkantone wollen Aufteilung zu gleichen Teilen) und tiefgründig um die Machtverteilung in der Eidgenossenschaft, welche die Stadkantone an sich reissen wollen (mittels Sonderbündnis, und mittels Aufnahme von Solothurn und Fribourg).</li>
<li>Es droht der Zerfall der Eidgenossenschaft</li>
<li>Auf unbekannten Rat von Niklaus von Flüe hin setzen sich die Ratsherren nochmals zusammen und einigen sich nach zwei Stunden.</li>
<li>Abkommen: folgt Rat von Bruder Klaus. Kompromiss: Bern und Fribourg werden aufgenommen, kein Sonderbund der Stadtkantone.</li>
</ul>
<h3 id="tagsatzung">Tagsatzung</h3>
<ul>
<li>Ab der Aufnahme Appenzells ist die Eidgenossenschaft ab 1513 ein Bund aus 13 Orten.</li>
<li>An der Tagsatzung treffen sich die Gesandten der Orte zur Besprechung und Entscheiden gemeinsamer politischer Geschäfte.</li>
<li>Im Dreissigjährigen Krieg 1618 – 1648 beschliesst die Tagsatzung ihre Neutralität gegenüber den beiden Konfessionen.</li>
</ul>
<h3 id="völkerrechtliche-souveränität">Völkerrechtliche Souveränität</h3>
<ul>
<li>Der Westfällische Frieden (von Münster) besiegelt 1648 den Dreissigjährigen Krieg und gewährt der Eidgenossenschaft (und Holland) die Unabhängigkeit vom Heiligen Römischen Reich und somit erstmals die völkerrechtliche Souveränität. Bis sich die Eidgenossenschaft als unabhängigen und souveränen Staat versteht dauert es allerdings weitere 150 Jahre.</li>
</ul>
<h3 id="solddienst">Solddienst</h3>
<ul>
<li>Zwischen 1500 und 1850 dienen rund 1.5 Millionen Schweizer als Söldner: Für Frankreich, Venedig, die Niederlande, den Vatikan (Gründung der Schweizer Garde in 1506 durch Papst Julius II)</li>
</ul>
<h3 id="allianz-mit-frankreich">Allianz mit Frankreich</h3>
<ul>
<li>Frankreich ist seit dem 15. Jahrhundert ein wichtiger Allianzpartner, mit welchem Friedensvereinbarungen, Söldnerabkommen und Handelsabkommen geschlossen werden.</li>
<li>Abschluss eines Vertrags auf &lsquo;Ewigen Frieden&rsquo; in 1416 nach der von Frankreich gewonnenen Schlacht von Marignano (Eidgenossenschaft tritt Mailand an Italien ab, bahält Tessin).</li>
<li>Die Franzosen profitieren vom Zugang zu Söldnern, die Eidgenossen von Freiem Handeln, Sicherheit von Händlern und Güter, Schutz vor willkürlichen Abgaben, und Zollreduktionen.</li>
<li>1777 wird die Allianz mit Frankreich in der St. Ursen Kirche in Solothurn nochmals feierlich erneuert.</li>
</ul>
<h3 id="reformation">Reformation</h3>
<h3 id="humanismus">Humanismus</h3>
<ul>
<li>Meint Abkehr von mittelalterlicher Theologie und Hinwendung zum Menschen.</li>
</ul>
<h3 id="helvetische-republik-1798">Helvetische Republik (1798)</h3>
<ul>
<li>Die Helvetische Revolution von 1798 beseitigt die aristokratischen Privilegien aus dem Ancien Régime.</li>
<li>Zum ersten Mal werden ein Parlament und eine Landesregierung gewählt.</li>
<li>Prinzipien: Rechtsgleichheit, Volkssouveränität, Gewaltentrennung.</li>
<li>Neutralität wird aufgegeben als Preis für die Unterstützung aus Frankreich, nimmt von 1798 bis 1802 gar Französische Besatzung in Kauf.</li>
</ul>
<h3 id="sonderbund">Sonderbund</h3>
<ul>
<li>Nach der 1830er Revolution in Paris bilden sich in vielen Kantonen Volksbewegungen gegen die Aristokratie und für mehr Demokratie und die Gewaltentrennung.</li>
<li>Ein Vorstoss zur Grundlegenden Erneuerung des Bundes spaltet die Kantone. 1845 stellen sich Luzern, Uri, Schwyz, Unterwalden, Zug, Freiburg, Wallis mit einem Sonderbund gegen diese liberalen Absichten (Gegründet 1845 im Rössli in Ruswil).</li>
<li>Im November 1847 erzwingen die liberalen Kantone (nach 27-tägigem Bürgerkrieg) die Auflösung des Sonderbundes.</li>
<li>Im Sonderbundskrieg schickt die Tagsatzung im November 1847 gegen 100,000 Mann (unter General Guillaume-Henri Dufour) gegen die Truppen des Sonderbunds.</li>
<li>Am 23. November 1847 landen die Eidgenössischen Truppen in Gisikon den entscheidenden Sieg gegen die Truppen des Sonderbunds.</li>
<li>Kapitulationsurkunde wird im Luzerner Schweizerhof diktiert.</li>
</ul>
<h3 id="bundesstaat">Bundesstaat</h3>
<ul>
<li>Die Sieger des Sonderbundskriegs machen mit der Bundersverfassung von 1848 die Schweiz zur republikanischen Insel inmitten des monarchischen Europas.</li>
<li>Die neue Verfassung ist vom Liberalismus geprägt:
<ul>
<li>allgemeines Wahlrecht</li>
<li>Niederlassungsfreiheit für Reformierte und Katholiken</li>
<li>Abschaffung der Binnenzölle</li>
<li>Einführung einer einheitlicen Währung (Gründung der Nationalbank erst 1907)</li>
<li>Gewaltentrennung (Die vom Volk gewählte Legislative wählt Exekutive, Bundesrichter, und – im Kriegsfall – den Oberbefehlshaber. Die Exekutive ist das siebenköpfige Gremium des Bundesrats, welches im Kollegialitätsprinzip regiert und Staatsoberhaupt ist).</li>
</ul>
</li>
<li>1852 baut die Stadt Bern das Rathaus für Parlament und Bundesrat (das heutige Bundeshaus West). 1902 wird es durch das Bundeshaus Ost und das Parlamentsgebäude erweitert.</li>
</ul>
<h3 id="verfassungsrevision-von-1874">Verfassungsrevision von 1874</h3>
<ul>
<li>Leitet auf Bundesebene die direkte Demokratie ein (mittels fakultativem Referendum und Initiativrecht – Bei 30 000 Unterschriften kommt ein Parlamentsentscheid vors Volk. Führt dazu, dass breite Kreise in Beschlüssen einbezogen werden müssen – Geburt der Konkordanzdemokratie).</li>
<li>Einheitliche Masse (Liter, Meter, Kilogram) werden eingeführt und lösen die lokalen Masseinheiten ab.</li>
</ul>
<h3 id="arbeiterbewegung">Arbeiterbewegung</h3>
<ul>
<li>Ende des 19. Jahrhunderts streiken Arbeitnehmer für höhere Löhne, bessere Arbeitsbedingungen und Sozialwerke.</li>
<li>Bewegung gipfelt 1918 im Generalstreik (11. bis 14. November), einer kritischen innenpolitischen Situation.</li>
</ul>
<h3 id="frauenstimmrecht">Frauenstimmrecht</h3>
<ul>
<li>National seit 16. März 1971</li>
<li>Im letzten Kanton, Appenzell Innerrhoden, seit 27. November 1990 (auf Bundesgerichtsentscheid, entgegen Abstimmung der Lanzgemeinde vom 29. April 1990).</li>
</ul>
<h3 id="erster-weltkrieg">Erster Weltkrieg</h3>
<h3 id="zweiter-weltkrieg">Zweiter Weltkrieg</h3>
<h3 id="schweizer-wirtschaft">Schweizer Wirtschaft</h3>
<h4 id="textilien-uhren-und-schokolade">Textilien, Uhren, und Schokolade</h4>
<h4 id="maschinen">Maschinen</h4>
<h4 id="chemie">Chemie</h4>
<h3 id="berufsbildung">Berufsbildung</h3>
<ul>
<li>Ausbildung mittels Berufslehre wird ab dem 19. Jh. durch Gewerbe- und Industrieschulen ergänzt. Diese werden seit 1884 vom Bund finanziell unterstützt.</li>
<li>1855 Gründung des Schweizer Polytechnikums, der ETH</li>
</ul>
<h3 id="lateinische-münzunion">Lateinische Münzunion</h3>
<ul>
<li>1848 mit der neuen Bundesverfassung wird das Münzwesen Sache des Bundes.</li>
<li>1850 wird der Franken eingeführt, welcher die Kantonalen Münzen ersetzt.</li>
<li>1865 Begründung der Lateinischen Münzunion:  Belgien, Frankreich, Italien und die Schweiz Münzen mit gleichem Gewicht, Edelmetallgehalt (Gold oder Silber) und Aussehen zu prägen.</li>
</ul>
<h3 id="finanzplatz-schweiz">Finanzplatz Schweiz</h3>
<ul>
<li>Heutiges System nimmt mit dem Aufkommen der Handelsbanken im 19. Jh. und der Gründung der Nationalbank 1907 seine Gestalt an.</li>
<li>Stabilität, Eintauschbarkeit des Frankens, Rechtssicherheit, Banken- und Kundengeheimnis machen den Finanzplatz im 20. Jh. attraktiv.</li>
</ul>
<h3 id="symbole-der-schweiz">Symbole der Schweiz</h3>
<ul>
<li>Alphorn (Dient ursprünglich den Hirten zur Übermittlung von Signalen, erlebt ab dem 19. Jh. eine Renaissance als Volksmusikalisches Instrument).</li>
<li>Postauto (Löst 1904 die Postkutschen ab, überqueren Alpenpässe mit Touristen, versorgen als öffentliches Verkehrsmittel Dörfer mit Post).</li>
<li>Goldvreneli (Münze aus Gold, ist von 1897 bis 1918 gängiges Zalungsmittel. Danach als Patengeschenk beliebt. Wirt während dem Zweiten Weltkrieg zum ‘Vreneli’ und steht seither für den Mythos, dass der Schweizer Wohlstand auf echtem Gold beruht).</li>
<li>Uhren.</li>
<li>Schokolade (1819 wird die erste Manufaktur in der Schweiz eröffnet. Seither ist Schweizer Schokolade trotz teurer Einfuhr von Kakao und Zucker ein Exportschlager. Schweizer selbst konsumieren pro Jahr 12 Kilogram, das ist weltmeisterlich.</li>
<li>Kuhglocken</li>
<li>Heidi (Kinderbuch von Johanna Spyri, erscheint 1880 und wird zum Welterfolg. Die Geschichte des unschuldigen Waisenmädchens in den Bergen verkörpert den Mythos der Freiheit in der heilen Schweizer Alpenwelt).</li>
<li>Käse (Hartkäse wird seit dem 16. Jh. europaweit verkauft.</li>
<li>Scherenschnitt</li>
<li>Rütlischwur (Kernelement des Gründungsmythos).</li>
<li>Armbrust (wird hauptsächlich als Jagd- und Sportwaffe benutzt, erhält Kultstatus durch Schiller’s Willhelm Tell).</li>
<li>Willhelm Tell</li>
</ul>
<h3 id="das-postwesen">Das Postwesen</h3>
<ul>
<li>Wird 1849 eidgenössisch.</li>
</ul>
<h3 id="persönlichkeiten">Persönlichkeiten</h3>
<ul>
<li>Werner Stauffacher (Landamman von Schwyz, führt die Eidgenossen in der Schlacht von Morgarten)</li>
<li>Niklaus von Flüe (Bruder Klaus, auch politisch einflussreicher Hermit)</li>
<li>Hans Waldmann (despotischer Bürgermeister von Zürich, verhilft Schweiz zu internationalem Ansehen durch Kontakte zu Habsburg und Förderung des Söldnerwesens)</li>
<li>Guillaume Henri Dufour
<ul>
<li>Offizier der Genietruppen in der Napoleonischen Armee</li>
<li>Kantonsingenieur von Genf</li>
<li>Initiiert die erste exakte Landkarte der Schweiz (zu seiner Ehre wird der Höchste Berg der Schweiz von ‘Höchste Spitze’ auf ’Dufour Spitze’ umsagetauft)</li>
<li>General im Sonderbundskrieg</li>
</ul>
</li>
<li>Alfred Escher. Gründet 1856 die Schweizerische Kreditanstalt zur Finanzierung grosser Bauwerke (Nordostbahn). Einer der mächtigsten und einflussreichsten Politiker und Unternehmer der Schweiz.</li>
<li>Adolf Ogi</li>
</ul>
<h3 id="zitate">Zitate</h3>
<ul>
<li>
<p>Zieht den Zaun nicht zu weit. Niklaus von Flüe</p>
</li>
<li>
<p>Mischt euch nicht in fremde Händel. Niklaus von Flüe (bekommt Wirkung erst nach der Niederlage in der Schlacht von Marignano 1515). Kann als Ursprung der Idee von Neutralität gegen Aussen und Frieden im Inneren gedeutet werden)</p>
</li>
<li>
<p>Wenn die Schweiz in der Welt etwas bewirken soll, dann kann sie es nicht mit dem Bajonett erreichen, sondern nur durch ihr Beispiel des richtigen Gebrauchs der Freiheit, der gesunden Staatsfinanzen, der Stabilität und des Wirtschaftswachstums. Alfred Escher.</p>
</li>
</ul>
<h3 id="varia">Varia</h3>
<ul>
<li>Patrick Chappote, Kartoonist, [http://www.chappatte.com/en/]
b</li>
</ul>

    </div>

    
















  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://fabiangunzinger.github.io"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu97e51ea80a341f1db88613fecd9b4f5e_7087940_270x270_fill_q75_lanczos_center.jpg" alt="Fabian Gunzinger"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://fabiangunzinger.github.io">Fabian Gunzinger</a></h5>
      <h6 class="card-subtitle">Behavioural and data scientist</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:fagunzinger@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/fabiangunzinger" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/fabian-gunzinger" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/uploads/cvfgu.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  
  <p class="powered-by copyright-license-text">
    © 2023 Fabian Gunzinger
  </p>
  




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

      

    
    <script src="/js/vendor-bundle.min.9592335d574f7a97010f99b90ad0f310.js"></script>

    
    
    
      
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.df578bcc2e7fa600fcfe490e187ce35e.js"></script>

    
    
    
    
    
    






</body>
</html>
